# This Makefile builds the Complex DataBlade.

# This is the project title.
PROJECT_TITLE = exec

# NT-specific code goes here.
MI_INCLUDE=$(INFORMIXDIR)\\incl
RM= del
RMFLAGS= /q
CC= cl /Zd
CSRVRFLAGS= -DNT -DMI_SERVBUILD	-DGL_NT_STATIC -DNT_MI_SAPI
CFLAGS= $(CSRVRFLAGS) -DWIN32_DEBUG  -I$(MI_INCLUDE)\\public -I$(MI_INCLUDE)\\esql -I$(MI_INCLUDE) $(COPTS)
LINK= link
LINKFLAGS= /DEBUG /DLL /nologo /OUT:$(PROJECT_TITLE).BLD /DEF:$(PROJECT_TITLE).DEF $(LOPTS)
LIBS= $(INFORMIXDIR)\\lib\\sapi.lib
BINDIR=..\\bin


# Platform independent code goes here.
# The following code was generated by BladeSmith.

all: $(BINDIR)
	$(MAKE) -$(MAKEFLAGS) -f WinNT.mak server

# List all object files.
OBJS_ALL= $(BINDIR)\\$(PROJECT_TITLE).obj

# Construct the object file.
$(BINDIR)\\$(PROJECT_TITLE).obj: $(PROJECT_TITLE).c $(PROJECT_TITLE).h
	$(CC) $(CFLAGS) /Fo$(BINDIR)\\$(PROJECT_TITLE).obj /c $(PROJECT_TITLE).c

# Construct the DLL library.
$(BINDIR)\\$(PROJECT_TITLE).bld: $(BINDIR)\\$(PROJECT_TITLE).obj $(PROJECT_TITLE).def
	attrib -R $(BINDIR)\\$(PROJECT_TITLE).bld > nul
	$(LINK) $(LINKFLAGS) /out:$(BINDIR)\\$(PROJECT_TITLE).bld /def:$(PROJECT_TITLE).def $(OBJS_ALL) $(LIBS)
	attrib +R $(BINDIR)\\$(PROJECT_TITLE).bld

server: $(BINDIR)\\$(PROJECT_TITLE).bld

clean:
	attrib -R $(BINDIR)\\$(PROJECT_TITLE).bld > nul
	$(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).bld
	$(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).exp
	$(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).lib
	$(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).obj


$(BINDIR):
	-mkdir $(BINDIR)
