
Database selected.

-- ---------------------------------------------------------------
-- 
-- Module          : Functional Test for UDT BWA
-- Filename        : btree.sql
-- Author          : generated by DBDK
-- PURPOSE
--    Tests btree routines for UDT BWA
-- 
-- ---------------------------------------------------------------

-- start transaction
begin work;
Started transaction.




-- create btree index
create index BWA_bix on tst_BWA(value) using btree;
Index created.



-- valid test data
update	tst_BWA
   set	value = "one.two.three.four"
 where	value = "one.two.three.four"
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = "one..three.four"
 where	value = "one..three.four"
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = "one...four"
 where	value = "one...four"
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = "one..."
 where	value = "one..."
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = "..."
 where	value = "..."
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = "one..three."
 where	value = "one..three."
     ;
1 row(s) updated.



-- valid test data
update	tst_BWA
   set	value = ".two..four"
 where	value = ".two..four"
     ;
1 row(s) updated.




select * from tst_BWA;


id      0
input   one.two.three.four 
output  one.two.three.four 
error    
value   one.two.three.four 

id      1
input   one..three.four 
output  one..three.four 
error    
value   one..three.four 

id      2
input   one...four 
output  one...four 
error    
value   one...four 

id      3
input   one... 
output  one... 
error    
value   one... 

id      4
input   ... 
output  ... 
error    
value   ... 

id      5
input   one..three. 
output  one..three. 
error    
value   one..three. 

id      6
input   .two..four 
output  .two..four 
error    
value   .two..four 

id      7
input   only.three.parts 
output   
error   UBWA1 
value    

id      8
input   five.parts.one.too.many 
output   
error   UBWA1 
value    

id      9
input   part1_has_thirty_three_characters... 
output   
error   UBWA0 
value    

id      10
input   .part2_has_thirty_three_characters.. 
output   
error   UBWA0 
value    

id      11
input   ..part3_has_thirty_three_characters. 
output   
error   UBWA0 
value    

id      12
input   ...part4_has_thirty_three_characters 
output   
error   UBWA0 
value    

13 row(s) retrieved.


  
select distinct value from tst_BWA;


value   

value  ... 

value  .two..four 

value  one... 

value  one...four 

value  one..three. 

value  one..three.four 

value  one.two.three.four 

8 row(s) retrieved.


  
-- The entries with errors have a NULL value.
-- Sorted results for the NULL values are different
-- depending on the server, causing the test to fail.
select * from tst_BWA 
where value is not NULL
order by value;


id      4
input   ... 
output  ... 
error    
value   ... 

id      6
input   .two..four 
output  .two..four 
error    
value   .two..four 

id      3
input   one... 
output  one... 
error    
value   one... 

id      2
input   one...four 
output  one...four 
error    
value   one...four 

id      5
input   one..three. 
output  one..three. 
error    
value   one..three. 

id      1
input   one..three.four 
output  one..three.four 
error    
value   one..three.four 

id      0
input   one.two.three.four 
output  one.two.three.four 
error    
value   one.two.three.four 

7 row(s) retrieved.



drop index BWA_bix;
Index dropped.

  

-- end transaction
commit work;
Data committed.



-- ---------------------------------------------------------------
-- EOF                                                            
-- ---------------------------------------------------------------

Database closed.

