
Database selected.

-- ---------------------------------------------------------------
-- 
-- Module          : Functional Test for UDT BWA
-- Filename        : greaterthanorequal.sql
-- Author          : generated by DBDK
-- PURPOSE
--    Tests btree support routine 'GreaterThanOrEqual' for UDT BWA
-- 
-- ---------------------------------------------------------------

-- start transaction
begin work;
Started transaction.




select	a.id, a.value, 
	b.id, b.value,
	a.value >= b.value	greaterthanorequal
  from	tst_BWA a, tst_BWA b
     ;


id                  0
value               one.two.three.four 
id                  0
value               one.two.three.four 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  2
value               one...four 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  3
value               one... 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  4
value               ... 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  5
value               one..three. 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  6
value               .two..four 
id                  0
value               one.two.three.four 
greaterthanorequal  f

id                  7
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  8
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  9
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  10
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  11
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  12
value                
id                  0
value               one.two.three.four 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  1
value               one..three.four 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  1
value               one..three.four 
greaterthanorequal  t

id                  2
value               one...four 
id                  1
value               one..three.four 
greaterthanorequal  f

id                  3
value               one... 
id                  1
value               one..three.four 
greaterthanorequal  f

id                  4
value               ... 
id                  1
value               one..three.four 
greaterthanorequal  f

id                  5
value               one..three. 
id                  1
value               one..three.four 
greaterthanorequal  f

id                  6
value               .two..four 
id                  1
value               one..three.four 
greaterthanorequal  f

id                  7
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  8
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  9
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  10
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  11
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  12
value                
id                  1
value               one..three.four 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  2
value               one...four 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  2
value               one...four 
greaterthanorequal  t

id                  2
value               one...four 
id                  2
value               one...four 
greaterthanorequal  t

id                  3
value               one... 
id                  2
value               one...four 
greaterthanorequal  f

id                  4
value               ... 
id                  2
value               one...four 
greaterthanorequal  f

id                  5
value               one..three. 
id                  2
value               one...four 
greaterthanorequal  t

id                  6
value               .two..four 
id                  2
value               one...four 
greaterthanorequal  f

id                  7
value                
id                  2
value               one...four 
greaterthanorequal  

id                  8
value                
id                  2
value               one...four 
greaterthanorequal  

id                  9
value                
id                  2
value               one...four 
greaterthanorequal  

id                  10
value                
id                  2
value               one...four 
greaterthanorequal  

id                  11
value                
id                  2
value               one...four 
greaterthanorequal  

id                  12
value                
id                  2
value               one...four 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  3
value               one... 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  3
value               one... 
greaterthanorequal  t

id                  2
value               one...four 
id                  3
value               one... 
greaterthanorequal  t

id                  3
value               one... 
id                  3
value               one... 
greaterthanorequal  t

id                  4
value               ... 
id                  3
value               one... 
greaterthanorequal  f

id                  5
value               one..three. 
id                  3
value               one... 
greaterthanorequal  t

id                  6
value               .two..four 
id                  3
value               one... 
greaterthanorequal  f

id                  7
value                
id                  3
value               one... 
greaterthanorequal  

id                  8
value                
id                  3
value               one... 
greaterthanorequal  

id                  9
value                
id                  3
value               one... 
greaterthanorequal  

id                  10
value                
id                  3
value               one... 
greaterthanorequal  

id                  11
value                
id                  3
value               one... 
greaterthanorequal  

id                  12
value                
id                  3
value               one... 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  4
value               ... 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  4
value               ... 
greaterthanorequal  t

id                  2
value               one...four 
id                  4
value               ... 
greaterthanorequal  t

id                  3
value               one... 
id                  4
value               ... 
greaterthanorequal  t

id                  4
value               ... 
id                  4
value               ... 
greaterthanorequal  t

id                  5
value               one..three. 
id                  4
value               ... 
greaterthanorequal  t

id                  6
value               .two..four 
id                  4
value               ... 
greaterthanorequal  t

id                  7
value                
id                  4
value               ... 
greaterthanorequal  

id                  8
value                
id                  4
value               ... 
greaterthanorequal  

id                  9
value                
id                  4
value               ... 
greaterthanorequal  

id                  10
value                
id                  4
value               ... 
greaterthanorequal  

id                  11
value                
id                  4
value               ... 
greaterthanorequal  

id                  12
value                
id                  4
value               ... 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  5
value               one..three. 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  5
value               one..three. 
greaterthanorequal  t

id                  2
value               one...four 
id                  5
value               one..three. 
greaterthanorequal  f

id                  3
value               one... 
id                  5
value               one..three. 
greaterthanorequal  f

id                  4
value               ... 
id                  5
value               one..three. 
greaterthanorequal  f

id                  5
value               one..three. 
id                  5
value               one..three. 
greaterthanorequal  t

id                  6
value               .two..four 
id                  5
value               one..three. 
greaterthanorequal  f

id                  7
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  8
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  9
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  10
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  11
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  12
value                
id                  5
value               one..three. 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  6
value               .two..four 
greaterthanorequal  t

id                  1
value               one..three.four 
id                  6
value               .two..four 
greaterthanorequal  t

id                  2
value               one...four 
id                  6
value               .two..four 
greaterthanorequal  t

id                  3
value               one... 
id                  6
value               .two..four 
greaterthanorequal  t

id                  4
value               ... 
id                  6
value               .two..four 
greaterthanorequal  f

id                  5
value               one..three. 
id                  6
value               .two..four 
greaterthanorequal  t

id                  6
value               .two..four 
id                  6
value               .two..four 
greaterthanorequal  t

id                  7
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  8
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  9
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  10
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  11
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  12
value                
id                  6
value               .two..four 
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  7
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  7
value                
greaterthanorequal  

id                  2
value               one...four 
id                  7
value                
greaterthanorequal  

id                  3
value               one... 
id                  7
value                
greaterthanorequal  

id                  4
value               ... 
id                  7
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  7
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  7
value                
greaterthanorequal  

id                  7
value                
id                  7
value                
greaterthanorequal  

id                  8
value                
id                  7
value                
greaterthanorequal  

id                  9
value                
id                  7
value                
greaterthanorequal  

id                  10
value                
id                  7
value                
greaterthanorequal  

id                  11
value                
id                  7
value                
greaterthanorequal  

id                  12
value                
id                  7
value                
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  8
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  8
value                
greaterthanorequal  

id                  2
value               one...four 
id                  8
value                
greaterthanorequal  

id                  3
value               one... 
id                  8
value                
greaterthanorequal  

id                  4
value               ... 
id                  8
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  8
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  8
value                
greaterthanorequal  

id                  7
value                
id                  8
value                
greaterthanorequal  

id                  8
value                
id                  8
value                
greaterthanorequal  

id                  9
value                
id                  8
value                
greaterthanorequal  

id                  10
value                
id                  8
value                
greaterthanorequal  

id                  11
value                
id                  8
value                
greaterthanorequal  

id                  12
value                
id                  8
value                
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  9
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  9
value                
greaterthanorequal  

id                  2
value               one...four 
id                  9
value                
greaterthanorequal  

id                  3
value               one... 
id                  9
value                
greaterthanorequal  

id                  4
value               ... 
id                  9
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  9
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  9
value                
greaterthanorequal  

id                  7
value                
id                  9
value                
greaterthanorequal  

id                  8
value                
id                  9
value                
greaterthanorequal  

id                  9
value                
id                  9
value                
greaterthanorequal  

id                  10
value                
id                  9
value                
greaterthanorequal  

id                  11
value                
id                  9
value                
greaterthanorequal  

id                  12
value                
id                  9
value                
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  10
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  10
value                
greaterthanorequal  

id                  2
value               one...four 
id                  10
value                
greaterthanorequal  

id                  3
value               one... 
id                  10
value                
greaterthanorequal  

id                  4
value               ... 
id                  10
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  10
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  10
value                
greaterthanorequal  

id                  7
value                
id                  10
value                
greaterthanorequal  

id                  8
value                
id                  10
value                
greaterthanorequal  

id                  9
value                
id                  10
value                
greaterthanorequal  

id                  10
value                
id                  10
value                
greaterthanorequal  

id                  11
value                
id                  10
value                
greaterthanorequal  

id                  12
value                
id                  10
value                
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  11
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  11
value                
greaterthanorequal  

id                  2
value               one...four 
id                  11
value                
greaterthanorequal  

id                  3
value               one... 
id                  11
value                
greaterthanorequal  

id                  4
value               ... 
id                  11
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  11
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  11
value                
greaterthanorequal  

id                  7
value                
id                  11
value                
greaterthanorequal  

id                  8
value                
id                  11
value                
greaterthanorequal  

id                  9
value                
id                  11
value                
greaterthanorequal  

id                  10
value                
id                  11
value                
greaterthanorequal  

id                  11
value                
id                  11
value                
greaterthanorequal  

id                  12
value                
id                  11
value                
greaterthanorequal  

id                  0
value               one.two.three.four 
id                  12
value                
greaterthanorequal  

id                  1
value               one..three.four 
id                  12
value                
greaterthanorequal  

id                  2
value               one...four 
id                  12
value                
greaterthanorequal  

id                  3
value               one... 
id                  12
value                
greaterthanorequal  

id                  4
value               ... 
id                  12
value                
greaterthanorequal  

id                  5
value               one..three. 
id                  12
value                
greaterthanorequal  

id                  6
value               .two..four 
id                  12
value                
greaterthanorequal  

id                  7
value                
id                  12
value                
greaterthanorequal  

id                  8
value                
id                  12
value                
greaterthanorequal  

id                  9
value                
id                  12
value                
greaterthanorequal  

id                  10
value                
id                  12
value                
greaterthanorequal  

id                  11
value                
id                  12
value                
greaterthanorequal  

id                  12
value                
id                  12
value                
greaterthanorequal  

169 row(s) retrieved.


  

-- end transaction
commit work;
Data committed.



-- ---------------------------------------------------------------
-- EOF                                                            
-- ---------------------------------------------------------------

Database closed.

