
Database selected.

-- ---------------------------------------------------------------
-- 
-- Module          : Functional Test for UDT BWA
-- Filename        : text_export.sql
-- Author          : generated by DBDK
-- PURPOSE
--    Tests text export and import routines for UDT BWA
-- 
-- ---------------------------------------------------------------

-- start transaction
begin work;
Started transaction.




-- display all values before exporting them
select * from tst_BWA;


id      0
input   one.two.three.four 
output  one.two.three.four 
error    
value   one.two.three.four 

id      1
input   one..three.four 
output  one..three.four 
error    
value   one..three.four 

id      2
input   one...four 
output  one...four 
error    
value   one...four 

id      3
input   one... 
output  one... 
error    
value   one... 

id      4
input   ... 
output  ... 
error    
value   ... 

id      5
input   one..three. 
output  one..three. 
error    
value   one..three. 

id      6
input   .two..four 
output  .two..four 
error    
value   .two..four 

id      7
input   only.three.parts 
output   
error   UBWA1 
value    

id      8
input   five.parts.one.too.many 
output   
error   UBWA1 
value    

id      9
input   part1_has_thirty_three_characters... 
output   
error   UBWA0 
value    

id      10
input   .part2_has_thirty_three_characters.. 
output   
error   UBWA0 
value    

id      11
input   ..part3_has_thirty_three_characters. 
output   
error   UBWA0 
value    

id      12
input   ...part4_has_thirty_three_characters 
output   
error   UBWA0 
value    

13 row(s) retrieved.



-- unload test data
-- this calls the text export routine
unload to 'BWA.dat'
	DELIMITER '|'
	select * from tst_BWA;
13 row(s) unloaded.



-- now remove test data
delete from tst_BWA;
13 row(s) deleted.



-- load test data 
-- this calls the text import routine
load from 'BWA.dat'
	DELIMITER '|'
	insert into tst_BWA;
13 row(s) loaded.



-- display all values after exporting them
select * from tst_BWA;


id      0
input   one.two.three.four 
output  one.two.three.four 
error    
value   one.two.three.four 

id      1
input   one..three.four 
output  one..three.four 
error    
value   one..three.four 

id      2
input   one...four 
output  one...four 
error    
value   one...four 

id      3
input   one... 
output  one... 
error    
value   one... 

id      4
input   ... 
output  ... 
error    
value   ... 

id      5
input   one..three. 
output  one..three. 
error    
value   one..three. 

id      6
input   .two..four 
output  .two..four 
error    
value   .two..four 

id      7
input   only.three.parts 
output   
error   UBWA1 
value    

id      8
input   five.parts.one.too.many 
output   
error   UBWA1 
value    

id      9
input   part1_has_thirty_three_characters... 
output   
error   UBWA0 
value    

id      10
input   .part2_has_thirty_three_characters.. 
output   
error   UBWA0 
value    

id      11
input   ..part3_has_thirty_three_characters. 
output   
error   UBWA0 
value    

id      12
input   ...part4_has_thirty_three_characters 
output   
error   UBWA0 
value    

13 row(s) retrieved.




-- end transaction
rollback work;
Transaction rolled back.



-- ---------------------------------------------------------------
-- EOF                                                            
-- ---------------------------------------------------------------

Database closed.

