
Database selected.

-- ---------------------------------------------------------------
-- 
-- Module          : Functional Test for UDT BWA
-- Filename        : textio_pos.sql
-- Author          : generated by DBDK
-- PURPOSE
--    Tests text input and output routines for UDT BWA
--    with valid test data
-- 
-- ---------------------------------------------------------------

-- start transaction
begin work;
Started transaction.




-- valid text input
update	tst_BWA
   set	value = "one.two.three.four"
 where  id = 0
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 0
    ;


id      0
input   one.two.three.four 
output  one.two.three.four 
error    
value   one.two.three.four 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = "one..three.four"
 where  id = 1
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 1
    ;


id      1
input   one..three.four 
output  one..three.four 
error    
value   one..three.four 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = "one...four"
 where  id = 2
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 2
    ;


id      2
input   one...four 
output  one...four 
error    
value   one...four 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = "one..."
 where  id = 3
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 3
    ;


id      3
input   one... 
output  one... 
error    
value   one... 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = "..."
 where  id = 4
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 4
    ;


id      4
input   ... 
output  ... 
error    
value   ... 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = "one..three."
 where  id = 5
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 5
    ;


id      5
input   one..three. 
output  one..three. 
error    
value   one..three. 

1 row(s) retrieved.



-- valid text input
update	tst_BWA
   set	value = ".two..four"
 where  id = 6
     ;
1 row(s) updated.



select  *
  from	tst_BWA
 where  id = 6
    ;


id      6
input   .two..four 
output  .two..four 
error    
value   .two..four 

1 row(s) retrieved.





-- end transaction
commit work;
Data committed.



-- ---------------------------------------------------------------
-- EOF                                                            
-- ---------------------------------------------------------------

Database closed.

