
Database selected.

-- ---------------------------------------------------------------
-- 
-- Module          : Functional Test for UDT BWA
-- Filename        : textio_neg.sql
-- Author          : generated by DBDK
-- PURPOSE
--    Tests text input and output routines for UDT BWA
--    with invalid test data
-- 
-- ---------------------------------------------------------------

-- start transaction
begin work;
Started transaction.




-- invalid text input
-- Expected error: UBWA1
update	tst_BWA
   set	value = "only.three.parts"
 where  id = 7
     ;
(UBWA1) - lvarchar_to_BWA: a BWA has 4 parts, but this specifies 3.
Error in line 20
Near character position 14


-- invalid text input
-- Expected error: UBWA1
update	tst_BWA
   set	value = "five.parts.one.too.many"
 where  id = 8
     ;
(UBWA1) - lvarchar_to_BWA: a BWA has 4 parts, but this specifies 5.
Error in line 27
Near character position 14


-- invalid text input
-- Expected error: UBWA0
update	tst_BWA
   set	value = "part1_has_thirty_three_characters..."
 where  id = 9
     ;
(UBWA0) - lvarchar_to_BWA: The Category part (33) exceeds the 32 character limit.
Error in line 34
Near character position 14


-- invalid text input
-- Expected error: UBWA0
update	tst_BWA
   set	value = ".part2_has_thirty_three_characters.."
 where  id = 10
     ;
(UBWA0) - lvarchar_to_BWA: The Family part (33) exceeds the 32 character limit.
Error in line 41
Near character position 15


-- invalid text input
-- Expected error: UBWA0
update	tst_BWA
   set	value = "..part3_has_thirty_three_characters."
 where  id = 11
     ;
(UBWA0) - lvarchar_to_BWA: The Group part (33) exceeds the 32 character limit.
Error in line 48
Near character position 15


-- invalid text input
-- Expected error: UBWA0
update	tst_BWA
   set	value = "...part4_has_thirty_three_characters"
 where  id = 12
     ;
(UBWA0) - lvarchar_to_BWA: The Identity part (33) exceeds the 32 character limit.
Error in line 55
Near character position 15




-- end transaction
commit work;
Data committed.



-- ---------------------------------------------------------------
-- EOF                                                            
-- ---------------------------------------------------------------

Database closed.

