# This Makefile builds the shared library

# This is the project title.
PROJECT_TITLE = ffvti

# Insure that INFORMIXDIR is set.
!IF "$(INFORMIXDIR)" == ""
!MESSAGE
!MESSAGE The INFORMIXDIR environment variable is not set.
!MESSAGE This variable must be be set to the location of
!MESSAGE the Informix installation.  This is typically
!MESSAGE X:\informix  where "X" is the drive letter.
!MESSAGE Use "set INFORMIXDIR X:\informix" to set this
!MESSAGE variable from a DOS command prompt or the System
!MESSAGE entry in the Control Panel to set it permanently.
!MESSAGE
!MESSAGE INFORMIXDIR has defaulted to $(HOMEDRIVE)\informix.
!MESSAGE
INFORMIXDIR=$(HOMEDRIVE)\informix
!ENDIF

# NT-specific code goes here.
MI_INCLUDE=$(INFORMIXDIR)\incl
RM= del
RMFLAGS= /q
CC= cl
CSRVRFLAGS= -DNT -DMI_SERVBUILD	-DGL_NT_STATIC -DNT_MI_SAPI
# CFLAGS= $(CSRVRFLAGS) -DWIN32 -DMITRACE_OFF=1 -I$(MI_INCLUDE)\public $(COPTS)
CFLAGS= $(CSRVRFLAGS) -DWIN32 -DMITRACE_OFF=1 -I$(MI_INCLUDE)\public $(COPTS)
LINK= link
LINKFLAGS= /DLL /nologo /OUT:$(PROJECT_TITLE).BLD $(LOPTS)
LIBS= $(INFORMIXDIR)\lib\sapi.lib
BINDIR= WinNT-i386
PRODDIR= bin


# Platform independent code goes here.
# The following code was generated by BladeSmith.

all: $(BINDIR)
	$(MAKE) -$(MAKEFLAGS) -f WinNT.mak server

.c.obj:
	$(CC) $(CFLAGS) /Fo$*.obj /c $?

# List all object files.
OBJ1=$(BINDIR)/ffvti.obj $(BINDIR)/ffutil.obj

OBJS_ALL=$(OBJ1)

# Construct the object file.
$(BINDIR)/ffvti.obj: ffvti.c
	$(CC) $(CFLAGS) /Fo$*.obj /c $?

$(BINDIR)/ffutil.obj: ffutil.c
	$(CC) $(CFLAGS) /Fo$*.obj /c $?

# Construct the DLL library.
$(PRODDIR)\\$(PROJECT_TITLE).bld: $(OBJS_ALL)
	attrib -R $(PRODDIR)\\$(PROJECT_TITLE).bld > nul
	$(LINK) $(LINKFLAGS) /out:$(PRODDIR)\\$(PROJECT_TITLE).bld /def:$(PROJECT_TITLE).def $(OBJS_ALL) $(LIBS)
	attrib +R $(PRODDIR)\\$(PROJECT_TITLE).bld

server: $(PRODDIR)\\$(PROJECT_TITLE).bld

clean:
	attrib -R $(PRODDIR)\\$(PROJECT_TITLE).bld > nul
	$(RM) $(RMFLAGS) $(PRODDIR)\\$(PROJECT_TITLE).bld
	$(RM) $(RMFLAGS) $(PRODDIR)\\$(PROJECT_TITLE).exp
	$(RM) $(RMFLAGS) $(PRODDIR)\\$(PROJECT_TITLE).lib
	$(RM) $(RMFLAGS) $(BINDIR)\\*.obj


$(BINDIR):
	-mkdir $(BINDIR)
