Undefined			first referenced
 symbol  			    in file
mi_tracelevel_set                   solaris-sparc/udr.o
read                                solaris-sparc/udr.o
mi_alloc                            solaris-sparc/udr.o
mi_tab_name                         solaris-sparc/udr.o
mi_tab_partnum                      solaris-sparc/udr.o
mi_column_precision                 solaris-sparc/udr.o
mi_tab_setuserdata                  solaris-sparc/udr.o
mi_def_tprintf                      solaris-sparc/udr.o
mi_column_typedesc                  solaris-sparc/udr.o
mi_tab_userdata                     solaris-sparc/udr.o
rand_r                              solaris-sparc/udr.o
mi_tstats_setnpages                 solaris-sparc/udr.o
mi_qual_funcname                    solaris-sparc/udr.o
sprintf                             solaris-sparc/udr.o
mi_db_error_raise                   solaris-sparc/udr.o
mi_qual_boolop                      solaris-sparc/udr.o
be_mapsym                           solaris-sparc/udr.o
mi_qual_negate                      solaris-sparc/udr.o
mi_yield                            solaris-sparc/udr.o
mi_eval_am_qual                     solaris-sparc/udr.o
.mul                                solaris-sparc/udr.o
time                                solaris-sparc/udr.o
mi_scan_table                       solaris-sparc/udr.o
sscanf                              solaris-sparc/udr.o
mi_tstats_setnrows                  solaris-sparc/udr.o
getenv                              solaris-sparc/udr.o
mi_qual_constant                    solaris-sparc/udr.o
mi_string_to_lvarchar               solaris-sparc/udr.o
mi_type_typename                    solaris-sparc/udr.o
mi_tab_rowdesc                      solaris-sparc/udr.o
strncmp                             solaris-sparc/udr.o
mkfifo                              solaris-sparc/udr.o
mi_column_count                     solaris-sparc/udr.o
strcat                              solaris-sparc/udr.o
mi_lvarchar_to_string               solaris-sparc/udr.o
mi_trace_getvect                    solaris-sparc/udr.o
write                               solaris-sparc/udr.o
mi_scan_userdata                    solaris-sparc/udr.o
mi_qual_qual                        solaris-sparc/udr.o
tempnam                             solaris-sparc/udr.o
mi_row_create                       solaris-sparc/udr.o
mi_tracefile_set                    solaris-sparc/udr.o
errno                               solaris-sparc/udr.o
unlink                              solaris-sparc/udr.o
mi_qual_nquals                      solaris-sparc/udr.o
close                               solaris-sparc/udr.o
mi_dalloc                           solaris-sparc/udr.o
open                                solaris-sparc/udr.o
strcmp                              solaris-sparc/udr.o
mi_init_am_qual                     solaris-sparc/udr.o
mi_gl_tprintf                       solaris-sparc/support.o
memset                              solaris-sparc/udr.o
_ifx_gl_im_ismctype                 solaris-sparc/support.o
_ifx_gl_full_mbsnext                solaris-sparc/support.o
strcpy                              solaris-sparc/udr.o
mi_free                             solaris-sparc/support.o
mi_open                             solaris-sparc/support.o
scb                                 solaris-sparc/support.o
mi_qual_column                      solaris-sparc/udr.o
mi_scan_quals                       solaris-sparc/udr.o
mi_scan_setuserdata                 solaris-sparc/udr.o
mi_qual_issimple                    solaris-sparc/udr.o
mi_value                            solaris-sparc/udr.o
memcpy                              solaris-sparc/udr.o
strlen                              solaris-sparc/udr.o
mi_tab_spaceloc                     solaris-sparc/udr.o
bycopy                              solaris-sparc/udr.o
mi_qual_commuteargs                 solaris-sparc/udr.o
ld: warning: Symbol referencing errors
