Undefined			first referenced
 symbol  			    in file
mi_tracelevel_set                   solaris-sparc/udr.o
mi_query_finish                     solaris-sparc/udr.o
mi_alloc                            solaris-sparc/support.o
ctime_r                             solaris-sparc/udr.o
mi_var_to_buffer                    solaris-sparc/udr.o
mi_datetime_to_binary               solaris-sparc/udr.o
mi_def_tprintf                      solaris-sparc/udr.o
mi_routine_exec                     solaris-sparc/udr.o
mi_exec                             solaris-sparc/udr.o
sprintf                             solaris-sparc/udr.o
mi_db_error_raise                   solaris-sparc/support.o
be_mapsym                           solaris-sparc/support.o
time                                solaris-sparc/udr.o
mi_register_callback                solaris-sparc/udr.o
mi_error_sqlcode                    solaris-sparc/udr.o
mi_transition_type                  solaris-sparc/udr.o
mi_string_to_lvarchar               solaris-sparc/udr.o
mi_routine_end                      solaris-sparc/udr.o
strncpy                             solaris-sparc/udr.o
strncmp                             solaris-sparc/udr.o
mi_error_desc_next                  solaris-sparc/udr.o
mi_lvarchar_to_string               solaris-sparc/udr.o
mi_trace_getvect                    solaris-sparc/support.o
mi_get_id                           solaris-sparc/udr.o
mi_routine_get                      solaris-sparc/udr.o
errno                               solaris-sparc/udr.o
mi_file_open                        solaris-sparc/udr.o
mi_dalloc                           solaris-sparc/udr.o
mi_close                            solaris-sparc/udr.o
mi_file_write                       solaris-sparc/udr.o
mi_gl_tprintf                       solaris-sparc/support.o
memset                              solaris-sparc/udr.o
_ifx_gl_im_ismctype                 solaris-sparc/support.o
mi_fp_funcstate                     solaris-sparc/udr.o
_ifx_gl_full_mbsnext                solaris-sparc/support.o
mi_fp_setfuncstate                  solaris-sparc/udr.o
mi_unregister_callback              solaris-sparc/udr.o
mi_free                             solaris-sparc/support.o
mi_error_sql_state                  solaris-sparc/udr.o
mi_open                             solaris-sparc/support.o
scb                                 solaris-sparc/support.o
mi_fp_setreturnisnull               solaris-sparc/udr.o
mi_get_varlen                       solaris-sparc/udr.o
memcpy                              solaris-sparc/support.o
strlen                              solaris-sparc/udr.o
mi_errmsg                           solaris-sparc/udr.o
strptime                            solaris-sparc/udr.o
mi_file_close                       solaris-sparc/udr.o
ld: warning: Symbol referencing errors
