# This Makefile builds the Node DataBlade module.

# This is the project title.
PROJECT_TITLE = Node

# Ensure that INFORMIXDIR is set.
!IF "$(INFORMIXDIR)" == ""
!MESSAGE
!MESSAGE The INFORMIXDIR environment variable is not set.
!MESSAGE This variable must be be set to the location of
!MESSAGE the Informix installation.  This is typically
!MESSAGE X:\informix  where "X" is the drive letter.
!MESSAGE Use "set INFORMIXDIR X:\informix" to set this
!MESSAGE variable from a DOS command prompt or the System
!MESSAGE entry in the Control Panel to set it permanently.
!MESSAGE
!MESSAGE INFORMIXDIR has defaulted to $(HOMEDRIVE)\informix.
!MESSAGE
INFORMIXDIR=$(HOMEDRIVE)\informix
!ENDIF


# NT-specific code goes here.
MI_INCLUDE=$(INFORMIXDIR)\incl
RM= del
RMFLAGS= /q
CC= cl
CSRVRFLAGS= -DNT -DMI_SERVBUILD	-DGL_NT_STATIC -DNT_MI_SAPI
CFLAGS= $(CSRVRFLAGS) -DWIN32  -I$(MI_INCLUDE)\public -I$(MI_INCLUDE)\esql -I$(MI_INCLUDE) $(COPTS)
LINK= link
LINKFLAGS= /DLL /nologo $(LOPTS)
LIBS= $(INFORMIXDIR)\lib\sapi.lib
BINDIR= WinNT-i386


# Platform independent code goes here.
# The following code was generated by BladeSmith.

all: $(BINDIR)
	$(MAKE) -$(MAKEFLAGS) -f WinNT.mak server

# List all object files.
OBJS_ALL= \
	"$(BINDIR)/support.obj" \
	"$(BINDIR)/udr.obj" \
	"$(BINDIR)/Node.obj"

# Construct the object files.
"$(BINDIR)/support.obj" : "support.c"
	$(CC) $(CFLAGS) /Fo$@ /c /nologo $?

"$(BINDIR)/udr.obj" : "udr.c"
	$(CC) $(CFLAGS) /Fo$@ /c /nologo $?

"$(BINDIR)/Node.obj" : "Node.c"
	$(CC) $(CFLAGS) /Fo$@ /c /nologo $?


# All source files depend on the header file
"support.c" :  "$(PROJECT_TITLE).h"
"udr.c" :  "$(PROJECT_TITLE).h"
"Node.c" :  "$(PROJECT_TITLE).h"

# Construct the DLL library.
"$(BINDIR)\$(PROJECT_TITLE).bld": $(OBJS_ALL) "$(PROJECT_TITLE).def"
	attrib -R $(BINDIR)\$(PROJECT_TITLE).bld > nul
	$(LINK) $(LINKFLAGS) /out:$@ /def:$(PROJECT_TITLE).def $(OBJS_ALL) $(LIBS)
	attrib +R "$(BINDIR)\$(PROJECT_TITLE).bld"
	echo Node.bld is the Release version of the Node DataBlade module. > WinNT-i386\buildinfo.txt

server: "$(BINDIR)\$(PROJECT_TITLE).bld"

clean:
	attrib -R "$(BINDIR)\$(PROJECT_TITLE).bld" > nul
	$(RM) $(RMFLAGS) "$(BINDIR)\$(PROJECT_TITLE).bld"
	$(RM) $(RMFLAGS) "$(BINDIR)\$(PROJECT_TITLE).exp"
	$(RM) $(RMFLAGS) "$(BINDIR)\$(PROJECT_TITLE).lib"
	$(RM) $(RMFLAGS) "$(BINDIR)\support.obj"
	$(RM) $(RMFLAGS) "$(BINDIR)\udr.obj"
	$(RM) $(RMFLAGS) "$(BINDIR)\Node.obj"



$(BINDIR):
	-mkdir "$(BINDIR)"
