# (c) Copyright IBM Corp. 2003  All rights reserved.                 */
#                                                                    */
# This sample program is owned by International Business Machines    */
# Corporation or one of its subsidiaries ("IBM") and is copyrighted  */
# and licensed, not sold.                                            */
#                                                                    */
# You may copy, modify, and distribute this sample program in any    */
# form without payment to IBM,  for any purpose including developing,*/
# using, marketing or distributing programs that include or are      */
# derivative works of the sample program.                            */
#                                                                    */
# The sample program is provided to you on an "AS IS" basis, without */
# warranty of any kind.  IBM HEREBY  EXPRESSLY DISCLAIMS ALL         */
# WARRANTIES EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO*/
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTIC-*/
# ULAR PURPOSE. Some jurisdictions do not allow for the exclusion or */
# limitation of implied warranties, so the above limitations or      */
# exclusions may not apply to you.  IBM shall not be liable for any  */
# damages you suffer as a result of using, modifying or distributing */
# the sample program or its derivatives.                             */
#                                                                    */
# Each copy of any portion of this sample program or any derivative  */
# work,  must include a the above copyright notice and disclaimer of */
# warranty.                                                          */
#                                                                    */
# ********************************************************************/

# This is the project title.
PROJECT_TITLE = genxml

# NT-specific code goes here.
MI_INCLUDE=$(INFORMIXDIR)\\incl
RM= del
RMFLAGS= /q
CC= cl /Zd
COPTS= -DMITRACE_OFF=1
CSRVRFLAGS= -DNT -DMI_SERVBUILD	-DGL_NT_STATIC -DNT_MI_SAPI $(COPTS)
CFLAGS= $(CSRVRFLAGS) -DWIN32_DEBUG  -I"$(MI_INCLUDE)"\\public $(COPTS)
LINK= link
LINKFLAGS= /DEBUG /DLL /nologo /OUT:$(PROJECT_TITLE).BLD /DEF:$(PROJECT_TITLE).DEF $(LOPTS)
LIBS= "$(INFORMIXDIR)"\\lib\\sapi.lib
BINDIR= .\\bin


# Platform independent code goes here.
# The following code was generated by BladeSmith.

all: $(BINDIR)
	$(MAKE) -$(MAKEFLAGS) -f WinNT.mak server

# List all object files.
OBJS_ALL= $(BINDIR)\\$(PROJECT_TITLE).obj

# Construct the object file.
$(BINDIR)\\$(PROJECT_TITLE).obj: $(PROJECT_TITLE).c $(PROJECT_TITLE).h
	$(CC) $(CFLAGS) /Fo$(BINDIR)\\$(PROJECT_TITLE).obj /c $(PROJECT_TITLE).c

# Construct the DLL library.
$(BINDIR)\\$(PROJECT_TITLE).bld: $(BINDIR)\\$(PROJECT_TITLE).obj $(PROJECT_TITLE).def
	attrib -R $(BINDIR)\\$(PROJECT_TITLE).bld > nul
	$(LINK) $(LINKFLAGS) /out:$(BINDIR)\\$(PROJECT_TITLE).bld /def:$(PROJECT_TITLE).def $(OBJS_ALL) $(LIBS)
	attrib +R $(BINDIR)\\$(PROJECT_TITLE).bld

server: $(BINDIR)\\$(PROJECT_TITLE).bld

clean:
	attrib -R $(BINDIR)\\$(PROJECT_TITLE).bld > nul
	$(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).bld $(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).exp $(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).lib $(RM) $(RMFLAGS) $(BINDIR)\\$(PROJECT_TITLE).obj 
$(BINDIR):
	-mkdir $(BINDIR)
