

QUERY:
------
insert into test_mr 
values (
1, 
'sblob.sql', 
'A fable by Aesop: The Buffoon and the Countryman : A RICH NOBLEMAN once opened the theaters without charge to the people, and gave a public notice that he would handsomely reward any person who invented a new amusement for the occasion. Various public performers contended for the prize.  Among them came a Buffoon well known among the populace for his jokes, and said that he had a kind of entertainment which had never been brought out on any stage before.  This report being spread about made a great stir, and the theater was crowded in every part. The Buffoon appeared alone upon the platform, without any apparatus or confederates, and the very sense of expectation caused an intense silence.  He suddenly bent his head towards his bosom and imitated the squeaking of a little pig so admirably with his voice that the audience declared he had a porker under his cloak, and demanded that it should be shaken out.  When that was done and nothing was found, they cheered the actor, and loaded him with the loudest applause.  A Countryman in the crowd, observing all that has passed, said, "So help me, Hercules, he shall not beat me at that trick!"  and at once proclaimed that he would do the same thing on the next day, though in a much more natural way.  On the morrow a still larger crowd assembled in the theater, but now partiality for their favorite actor very generally prevailed, and the audience came rather to ridicule the Countryman than to see the spectacle.  Both of the performers appeared on the stage.  The Buffoon grunted and squeaked away first, and obtained, as on the preceding day, the applause and cheers of the spectators.  Next the Countryman commenced, and pretending that he concealed a little pig beneath his clothes (which in truth he did, but not suspected by the audience ) contrived to take hold of and to pull his ear causing the pig to squeak.  The Crowd, however, cried out with one consent that the Buffoon had given a far more exact imitation, and clamored for the Countryman to be kicked out of the theater.  On this the rustic produced the little pig from his cloak and showed by the most positive proof the greatness of their mistake.  "Look here," he said, "this shows what sort of judges you are."'
)

Estimated Cost: 2
Estimated # of Rows Returned: 6

UDRs in query:
--------------
    UDR id  :	213
    UDR name:	idn_mrlvarcharin
    UDR id  :	221
    UDR name:	assign

QUERY:
------
select id, mrcol from test_mr where id=1

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 1 


QUERY:
------
select id, Length(mrcol) length from test_mr where id=1

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 1 

UDRs in query:
--------------
    UDR id  :	229
    UDR name:	length

QUERY:
------
select id, Sbspace(mrcol) space_name from test_mr where id=1

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 1 

UDRs in query:
--------------
    UDR id  :	232
    UDR name:	sbspace

QUERY:
------
select id, Refcount(mrcol) refcount from test_mr where id=1

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 1 

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount

QUERY:
------
insert into test_mr values (
2,
'sblob.sql',
'The Thief and the Innkeeper : A THIEF hired a room in a tavern and stayed a while in the hope of stealing something which should enable him to pay his reckoning.  When he had waited some days in vain, he saw the Innkeeper dressed in a new and handsome coat and sitting before his door.  The Thief sat down beside him and talked with him.  As the conversation began to flag, the Thief yawned terribly and at the same time howled like a wolf.  The Innkeeper said, "Why do you howl so fearfully?''  "I will tell you," said the Thief, "but first let me ask you to hold my clothes, or I shall tear them to pieces.  I know not, sir, when I got this habit of yawning, nor whether these attacks of howling were inflicted on me as a judgment for my crimes, or for any other cause; but this I do know, that when I yawn for the third time, I actually turn into a wolf and attack men."  With this speech he commenced a second fit of yawning and again howled like a wolf, as he had at first.  The Innkeeper.  hearing his tale and believing what he said, became greatly alarmed and, rising from his seat, attempted to run away. The Thief laid hold of his coat and entreated him to stop, saying, "Pray wait, sir, and hold my clothes, or I shall tear them to pieces in my fury, when I turn into a wolf."  At the same moment he yawned the third time and set up a terrible howl.  The Innkeeper, frightened lest he should be attacked, left his new coat in the Thief''s hand and ran as fast as he could into the inn for safety.  The Thief made off with the coat and did not return again to the inn.  (Moral: Every tale is not to be believed.)'
)

Estimated Cost: 2
Estimated # of Rows Returned: 6

UDRs in query:
--------------
    UDR id  :	213
    UDR name:	idn_mrlvarcharin
    UDR id  :	221
    UDR name:	assign

QUERY:
------
select id, 
       Length(mrcol) length,
       Refcount(mrcol) refcount
from test_mr where id=2

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 2 

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount
    UDR id  :	229
    UDR name:	length

QUERY:
------
update test_mr
set mrcol = mrcol || mrcol
where id=2

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 2 

UDRs in query:
--------------
    UDR id  :	227
    UDR name:	concat
    UDR id  :	221
    UDR name:	assign

QUERY:
------
select id, 
       Length(mrcol) length,
       Refcount(mrcol) refcount
from test_mr where id=2

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 2 

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount
    UDR id  :	229
    UDR name:	length

QUERY:
------
select id, 'Aesop: ' || mrcol from test_mr
order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	227
    UDR name:	concat

QUERY:
------
select  id, 
        length(mrcol) length, 
        length(mrcol || mrcol) new_length 
from    test_mr
order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	229
    UDR name:	length
    UDR id  :	227
    UDR name:	concat
    UDR id  :	229
    UDR name:	length

QUERY:
------
select  id, 
        refcount(mrcol) refcount, 
        refcount(mrcol || mrcol) new_refcount 
from    test_mr
order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount
    UDR id  :	227
    UDR name:	concat
    UDR id  :	233
    UDR name:	refcount

QUERY:
------
delete from test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select * from test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select * from test_mr order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select id,
       Length(mrcol) length,
       Refcount(mrcol) refcount
from test_mr order by 1

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount
    UDR id  :	229
    UDR name:	length

QUERY:
------
select * from test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select m1.id from test_mr m1
where  m1.mrcol = 
'A fable by Aesop: The Buffoon and the Countryman : A RICH NOBLEMAN once opened the theaters without charge to the people, and gave a public notice that he would handsomely reward any person who invented a new amusement for the occasion. Various public performers contended for the prize.  Among them came a Buffoon well known among the populace for his jokes, and said that he had a kind of entertainment which had never been brought out on any stage before.  This report being spread about made a great stir, and the theater was crowded in every part. The Buffoon appeared alone upon the platform, without any apparatus or confederates, and the very sense of expectation caused an intense silence.  He suddenly bent his head towards his bosom and imitated the squeaking of a little pig so admirably with his voice that the audience declared he had a porker under his cloak, and demanded that it should be shaken out.  When that was done and nothing was found, they cheered the actor, and loaded him with the loudest applause.  A Countryman in the crowd, observing all that has passed, said, "So help me, Hercules, he shall not beat me at that trick!"  and at once proclaimed that he would do the same thing on the next day, though in a much more natural way.  On the morrow a still larger crowd assembled in the theater, but now partiality for their favorite actor very generally prevailed, and the audience came rather to ridicule the Countryman than to see the spectacle.  Both of the performers appeared on the stage.  The Buffoon grunted and squeaked away first, and obtained, as on the preceding day, the applause and cheers of the spectators.  Next the Countryman commenced, and pretending that he concealed a little pig beneath his clothes (which in truth he did, but not suspected by the audience ) contrived to take hold of and to pull his ear causing the pig to squeak.  The Crowd, however, cried out with one consent that the Buffoon had given a far more exact imitation, and clamored for the Countryman to be kicked out of the theater.  On this the rustic produced the little pig from his cloak and showed by the most positive proof the greatness of their mistake.  "Look here," he said, "this shows what sort of judges you are."'

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.m1: SEQUENTIAL SCAN

        Filters: informix.equal(jta.m1.mrcol ,UDT )

UDRs in query:
--------------
    UDR id  :	225
    UDR name:	equal

QUERY:
------
select m1.id from test_mr m1
where  m1.mrcol = 
       (select m2.mrcol from test_mr m2 where m2.id=5)

Estimated Cost: 4
Estimated # of Rows Returned: 1

  1) jta.m1: SEQUENTIAL SCAN

        Filters: informix.equal(jta.m1.mrcol ,<subquery> )

    Subquery:
    ---------
    Estimated Cost: 2
    Estimated # of Rows Returned: 1

      1) jta.m2: SEQUENTIAL SCAN

            Filters: jta.m2.id = 5 

UDRs in query:
    --------------
        UDR id  :	225
        UDR name:	equal

UDRs in query:
--------------
    UDR id  :	225
    UDR name:	equal

QUERY:
------
select m1.id from test_mr m1
where  m1.mrcol <> 
       (select m2.mrcol from test_mr m2 where m2.id=6)

Estimated Cost: 4
Estimated # of Rows Returned: 1

  1) jta.m1: SEQUENTIAL SCAN

        Filters: informix.notequal(jta.m1.mrcol ,<subquery> )

    Subquery:
    ---------
    Estimated Cost: 2
    Estimated # of Rows Returned: 1

      1) jta.m2: SEQUENTIAL SCAN

            Filters: jta.m2.id = 6 

UDRs in query:
    --------------
        UDR id  :	226
        UDR name:	notequal

UDRs in query:
--------------
    UDR id  :	226
    UDR name:	notequal

QUERY:
------
select id
from   test_mr
where  Concat(mrcol, ': the end') =
'A fable by Aesop: The Buffoon and the Countryman : A RICH NOBLEMAN once opened the theaters without charge to the people, and gave a public notice that he would handsomely reward any person who invented a new amusement for the occasion. Various public performers contended for the prize.  Among them came a Buffoon well known among the populace for his jokes, and said that he had a kind of entertainment which had never been brought out on any stage before.  This report being spread about made a great stir, and the theater was crowded in every part. The Buffoon appeared alone upon the platform, without any apparatus or confederates, and the very sense of expectation caused an intense silence.  He suddenly bent his head towards his bosom and imitated the squeaking of a little pig so admirably with his voice that the audience declared he had a porker under his cloak, and demanded that it should be shaken out.  When that was done and nothing was found, they cheered the actor, and loaded him with the loudest applause.  A Countryman in the crowd, observing all that has passed, said, "So help me, Hercules, he shall not beat me at that trick!"  and at once proclaimed that he would do the same thing on the next day, though in a much more natural way.  On the morrow a still larger crowd assembled in the theater, but now partiality for their favorite actor very generally prevailed, and the audience came rather to ridicule the Countryman than to see the spectacle.  Both of the performers appeared on the stage.  The Buffoon grunted and squeaked away first, and obtained, as on the preceding day, the applause and cheers of the spectators.  Next the Countryman commenced, and pretending that he concealed a little pig beneath his clothes (which in truth he did, but not suspected by the audience ) contrived to take hold of and to pull his ear causing the pig to squeak.  The Crowd, however, cried out with one consent that the Buffoon had given a far more exact imitation, and clamored for the Countryman to be kicked out of the theater.  On this the rustic produced the little pig from his cloak and showed by the most positive proof the greatness of their mistake.  "Look here," he said, "this shows what sort of judges you are.": the end'

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: informix.equal(informix.concat(jta.test_mr.mrcol ,UDT ),UDT )

UDRs in query:
--------------
    UDR id  :	225
    UDR name:	equal
    UDR id  :	227
    UDR name:	concat

QUERY:
------
select id, mrcol from test_mr order by mrcol

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	224
    UDR name:	compare

QUERY:
------
select distinct mrcol 
from   test_mr 
order  by mrcol

Estimated Cost: 2
Estimated # of Rows Returned: 1
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	224
    UDR name:	compare

QUERY:
------
select id, 
       length(mrcol) mrcol_len,
       length(idn_mrLvarcharRecv(idn_mrLvarcharSend(mrcol))) sendrecv_len
from   test_mr
order  by 1

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	229
    UDR name:	length
    UDR id  :	216
    UDR name:	idn_mrlvarcharrecv
    UDR id  :	215
    UDR name:	idn_mrlvarcharsend
    UDR id  :	229
    UDR name:	length

QUERY:
------
select id, 
       Compare(mrcol,idn_mrLvarcharRecv(idn_mrLvarcharSend(mrcol))) comparison
from   test_mr
order  by 1

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	224
    UDR name:	compare
    UDR id  :	216
    UDR name:	idn_mrlvarcharrecv
    UDR id  :	215
    UDR name:	idn_mrlvarcharsend

QUERY:
------
select id, 
       Equal(mrcol,idn_mrLvarcharRecv(idn_mrLvarcharSend(mrcol))) equality
from   test_mr
order  by 1

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	225
    UDR name:	equal
    UDR id  :	216
    UDR name:	idn_mrlvarcharrecv
    UDR id  :	215
    UDR name:	idn_mrlvarcharsend

QUERY:
------
select id, 
       length(mrcol) mrcol_len 
from   test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	229
    UDR name:	length

QUERY:
------
select id, 
       clip(mrcol) mrcol_clipped 
from   test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	234
    UDR name:	clip

QUERY:
------
select id, 
       length(clip(mrcol)) clipped_len
from   test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	234
    UDR name:	clip

QUERY:
------
select id, refcount(mrcol) refcount, mrcol from test_mr order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount

QUERY:
------
update test_mr
set    mrcol = clip(mrcol)
where  id=6

Estimated Cost: 2
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

        Filters: jta.test_mr.id = 6 

UDRs in query:
--------------
    UDR id  :	213
    UDR name:	idn_mrlvarcharin
    UDR id  :	234
    UDR name:	clip
    UDR id  :	221
    UDR name:	assign

QUERY:
------
select id, refcount(mrcol) refcount, mrcol from test_mr order by id

Estimated Cost: 2
Estimated # of Rows Returned: 6
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	233
    UDR name:	refcount

QUERY:
------
delete from test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select * from test_mr

Estimated Cost: 2
Estimated # of Rows Returned: 6

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select id, mrcol from test_mr order by id

Estimated Cost: 1
Estimated # of Rows Returned: 2
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select ConcatAll(mrcol) concat_result
from   test_mr

Estimated Cost: 1
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter

QUERY:
------
insert into test_mr values
( (select max(id)+1 from test_mr),
  "sblob.sql",
  (select ConcatAll(mrcol) from test_mr)
)

Estimated Cost: 1
Estimated # of Rows Returned: 2

UDRs in query:
--------------
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	221
    UDR name:	assign

QUERY:
------
insert into test_mr values
( (select max(id)+1 from test_mr),
  "sblob.sql",
  (select ConcatAll(mrcol) from test_mr)
)

Estimated Cost: 1
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	221
    UDR name:	assign

QUERY:
------
insert into test_mr values
( (select max(id)+1 from test_mr),
  "sblob.sql",
  (select ConcatAll(mrcol) from test_mr)
)

Estimated Cost: 1
Estimated # of Rows Returned: 1

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	221
    UDR name:	assign

QUERY:
------
select * from test_mr
order by id

Estimated Cost: 1
Estimated # of Rows Returned: 2
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
select 1, ConcatAll(mrcol) concat_result
from   test_mr
union
select 2, ConcatAll(mrcol) concat_result
from   test_mr
order by 1

Estimated Cost: 2
Estimated # of Rows Returned: 2
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN


Union Query:
------------

  1) jta.test_mr: SEQUENTIAL SCAN

UDRs in query:
--------------
    UDR id  :	224
    UDR name:	compare
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
UDRs in query:
--------------
    UDR id  :	224
    UDR name:	compare
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter
    UDR id  :	228
    UDR name:	concatall_iter

QUERY:
------
select * from test_mr
order by id

Estimated Cost: 1
Estimated # of Rows Returned: 2
Temporary Files Required For: Order By  

  1) jta.test_mr: SEQUENTIAL SCAN


QUERY:
------
delete from test_mr

Estimated Cost: 1
Estimated # of Rows Returned: 2

  1) jta.test_mr: SEQUENTIAL SCAN

