
Database selected.

-----------------------------------------------------------------
-- NAME
--     regexp_match.sql
--
-- DESCRIPTION
--     Functional tests for regexp_match() UDR.
--
--     Generated from the U of Toronto regexp tests like this:
--
--     + removed lines with a blank field from the 'tests' file and with 'c'
--
--     + ran this awk command again the 'tests' files:
--
--       BEGIN {FS="\t"; total=1}
--        {print "-- " total++ ". result: '" $3 \
--         "'\nexecute function regexp_match('" $2 "','" $1 "');\n"}
--
--     + Hand mangled the script further. Change toronto 'n' to 'f'
--       and 'y' to 't', to match SQL output. 
--
--     + negative tests are at the bottom of this file.
-----------------------------------------------------------------

-- execute procedure traceset_mrLvarchar("/tmp/re_match.trc", 30);

--
-- Light testing that includes big values 
--

-- should return 1-5 and 9-10
select id from test_mr where regexp_match(mrcol, '^');

         id 

          1
          2
          3
          4
          5
          9
         10

7 row(s) retrieved.


select id from test_mr where regexp_match(mrcol, '$');

         id 

          1
          2
          3
          4
          5
          9
         10

7 row(s) retrieved.



-- should return both id 9 & 10
select id from test_mr where regexp_match(mrcol, '^A fable');

         id 

          9
         10

2 row(s) retrieved.



-- should return id 9
select id from test_mr where regexp_match(mrcol, ' pig ');

         id 

          9

1 row(s) retrieved.


select id from test_mr where regexp_match(mrcol, 'are\."$');

         id 

          9

1 row(s) retrieved.



-- should return id 10
select id from test_mr where regexp_match(mrcol, ' [aA][sS][sS] ');

         id 

         10

1 row(s) retrieved.


select id from test_mr where regexp_match(mrcol, 'bargain\.$');

         id 

         10

1 row(s) retrieved.



-- <<<<<<<<<<<<<< Toronto regexp tests >>>>>>>>>>>>>>>>>>>>>
-- The first argument is explicitly cast to idn_mrLvarchar 
-- in case the regexp blade is also registered in the same database.

-- 1. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'abc');

(expression) 

           t

1 row(s) retrieved.



-- 2. result: 'f'
execute function regexp_match('xbc'::idn_mrLvarchar,'abc');

(expression) 

           f

1 row(s) retrieved.



-- 3. result: 'f'
execute function regexp_match('axc'::idn_mrLvarchar,'abc');

(expression) 

           f

1 row(s) retrieved.



-- 4. result: 'f'
execute function regexp_match('abx'::idn_mrLvarchar,'abc');

(expression) 

           f

1 row(s) retrieved.



-- 5. result: 't'
execute function regexp_match('xabcy'::idn_mrLvarchar,'abc');

(expression) 

           t

1 row(s) retrieved.



-- 6. result: 't'
execute function regexp_match('ababc'::idn_mrLvarchar,'abc');

(expression) 

           t

1 row(s) retrieved.



-- 7. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'ab*c');

(expression) 

           t

1 row(s) retrieved.



-- 8. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'ab*bc');

(expression) 

           t

1 row(s) retrieved.



-- 9. result: 't'
execute function regexp_match('abbc'::idn_mrLvarchar,'ab*bc');

(expression) 

           t

1 row(s) retrieved.



-- 10. result: 't'
execute function regexp_match('abbbbc'::idn_mrLvarchar,'ab*bc');

(expression) 

           t

1 row(s) retrieved.



-- 11. result: 't'
execute function regexp_match('abbc'::idn_mrLvarchar,'ab+bc');

(expression) 

           t

1 row(s) retrieved.



-- 12. result: 'f'
execute function regexp_match('abc'::idn_mrLvarchar,'ab+bc');

(expression) 

           f

1 row(s) retrieved.



-- 13. result: 'f'
execute function regexp_match('abq'::idn_mrLvarchar,'ab+bc');

(expression) 

           f

1 row(s) retrieved.



-- 14. result: 't'
execute function regexp_match('abbbbc'::idn_mrLvarchar,'ab+bc');

(expression) 

           t

1 row(s) retrieved.



-- 15. result: 't'
execute function regexp_match('abbc'::idn_mrLvarchar,'ab?bc');

(expression) 

           t

1 row(s) retrieved.



-- 16. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'ab?bc');

(expression) 

           t

1 row(s) retrieved.



-- 17. result: 'f'
execute function regexp_match('abbbbc'::idn_mrLvarchar,'ab?bc');

(expression) 

           f

1 row(s) retrieved.



-- 18. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'ab?c');

(expression) 

           t

1 row(s) retrieved.



-- 19. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'^abc$');

(expression) 

           t

1 row(s) retrieved.



-- 20. result: 'f'
execute function regexp_match('abcc'::idn_mrLvarchar,'^abc$');

(expression) 

           f

1 row(s) retrieved.



-- 21. result: 't'
execute function regexp_match('abcc'::idn_mrLvarchar,'^abc');

(expression) 

           t

1 row(s) retrieved.



-- 22. result: 'f'
execute function regexp_match('aabc'::idn_mrLvarchar,'^abc$');

(expression) 

           f

1 row(s) retrieved.



-- 23. result: 't'
execute function regexp_match('aabc'::idn_mrLvarchar,'abc$');

(expression) 

           t

1 row(s) retrieved.



-- 24. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'^');

(expression) 

           t

1 row(s) retrieved.



-- 25. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'$');

(expression) 

           t

1 row(s) retrieved.



-- 26. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'a.c');

(expression) 

           t

1 row(s) retrieved.



-- 27. result: 't'
execute function regexp_match('axc'::idn_mrLvarchar,'a.c');

(expression) 

           t

1 row(s) retrieved.



-- 28. result: 't'
execute function regexp_match('axyzc'::idn_mrLvarchar,'a.*c');

(expression) 

           t

1 row(s) retrieved.



-- 29. result: 'f'
execute function regexp_match('axyzd'::idn_mrLvarchar,'a.*c');

(expression) 

           f

1 row(s) retrieved.



-- 30. result: 'f'
execute function regexp_match('abc'::idn_mrLvarchar,'a[bc]d');

(expression) 

           f

1 row(s) retrieved.



-- 31. result: 't'
execute function regexp_match('abd'::idn_mrLvarchar,'a[bc]d');

(expression) 

           t

1 row(s) retrieved.



-- 32. result: 'f'
execute function regexp_match('abd'::idn_mrLvarchar,'a[b-d]e');

(expression) 

           f

1 row(s) retrieved.



-- 33. result: 't'
execute function regexp_match('ace'::idn_mrLvarchar,'a[b-d]e');

(expression) 

           t

1 row(s) retrieved.



-- 34. result: 't'
execute function regexp_match('aac'::idn_mrLvarchar,'a[b-d]');

(expression) 

           t

1 row(s) retrieved.



-- 35. result: 't'
execute function regexp_match('a-'::idn_mrLvarchar,'a[-b]');

(expression) 

           t

1 row(s) retrieved.



-- 36. result: 't'
execute function regexp_match('a-'::idn_mrLvarchar,'a[b-]');

(expression) 

           t

1 row(s) retrieved.



-- 37. result: 'f'
execute function regexp_match('ab'::idn_mrLvarchar,'[k]');

(expression) 

           f

1 row(s) retrieved.



-- 38. result: 't'
execute function regexp_match('a]'::idn_mrLvarchar,'a]');

(expression) 

           t

1 row(s) retrieved.



-- 39. result: 't'
execute function regexp_match('a]b'::idn_mrLvarchar,'a[]]b');

(expression) 

           t

1 row(s) retrieved.



-- 40. result: 't'
execute function regexp_match('aed'::idn_mrLvarchar,'a[^bc]d');

(expression) 

           t

1 row(s) retrieved.



-- 41. result: 'f'
execute function regexp_match('abd'::idn_mrLvarchar,'a[^bc]d');

(expression) 

           f

1 row(s) retrieved.



-- 42. result: 't'
execute function regexp_match('adc'::idn_mrLvarchar,'a[^-b]c');

(expression) 

           t

1 row(s) retrieved.



-- 43. result: 'f'
execute function regexp_match('a-c'::idn_mrLvarchar,'a[^-b]c');

(expression) 

           f

1 row(s) retrieved.



-- 44. result: 'f'
execute function regexp_match('a]c'::idn_mrLvarchar,'a[^]b]c');

(expression) 

           f

1 row(s) retrieved.



-- 45. result: 't'
execute function regexp_match('adc'::idn_mrLvarchar,'a[^]b]c');

(expression) 

           t

1 row(s) retrieved.



-- 46. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'ab|cd');

(expression) 

           t

1 row(s) retrieved.



-- 47. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'ab|cd');

(expression) 

           t

1 row(s) retrieved.



-- 48. result: 't'
execute function regexp_match('def'::idn_mrLvarchar,'()ef');

(expression) 

           t

1 row(s) retrieved.



-- 49. result: 'f'
execute function regexp_match('b'::idn_mrLvarchar,'$b');

(expression) 

           f

1 row(s) retrieved.



-- 50. result: 't'
execute function regexp_match('a(b'::idn_mrLvarchar,'a\(b');

(expression) 

           t

1 row(s) retrieved.



-- 51. result: 't'
execute function regexp_match('ab'::idn_mrLvarchar,'a\(*b');

(expression) 

           t

1 row(s) retrieved.



-- 52. result: 't'
execute function regexp_match('a((b'::idn_mrLvarchar,'a\(*b');

(expression) 

           t

1 row(s) retrieved.



-- 53. result: 't'
execute function regexp_match('a\b'::idn_mrLvarchar,'a\\b');

(expression) 

           t

1 row(s) retrieved.



-- 54. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'((a))');

(expression) 

           t

1 row(s) retrieved.



-- 55. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'(a)b(c)');

(expression) 

           t

1 row(s) retrieved.



-- 56. result: 't'
execute function regexp_match('aabbabc'::idn_mrLvarchar,'a+b+c');

(expression) 

           t

1 row(s) retrieved.



-- 57. result: 't'
execute function regexp_match('ab'::idn_mrLvarchar,'(a+|b)*');

(expression) 

           t

1 row(s) retrieved.



-- 58. result: 't'
execute function regexp_match('ab'::idn_mrLvarchar,'(a+|b)+');

(expression) 

           t

1 row(s) retrieved.



-- 59. result: 't'
execute function regexp_match('ab'::idn_mrLvarchar,'(a+|b)?');

(expression) 

           t

1 row(s) retrieved.



-- 60. result: 't'
execute function regexp_match('cde'::idn_mrLvarchar,'[^ab]*');

(expression) 

           t

1 row(s) retrieved.



-- 61. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'abcd');

(expression) 

           t

1 row(s) retrieved.



-- 62. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'a(bc)d');

(expression) 

           t

1 row(s) retrieved.



-- 63. result: 't'
execute function regexp_match('abbbcd'::idn_mrLvarchar,'([abc])*d');

(expression) 

           t

1 row(s) retrieved.



-- 64. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'([abc])*bcd');

(expression) 

           t

1 row(s) retrieved.



-- 65. result: 't'
execute function regexp_match('e'::idn_mrLvarchar,'a|b|c|d|e');

(expression) 

           t

1 row(s) retrieved.



-- 66. result: 't'
execute function regexp_match('ef'::idn_mrLvarchar,'(a|b|c|d|e)f');

(expression) 

           t

1 row(s) retrieved.



-- 67. result: 't'
execute function regexp_match('abcdefg'::idn_mrLvarchar,'abcd*efg');

(expression) 

           t

1 row(s) retrieved.



-- 68. result: 't'
execute function regexp_match('xabyabbbz'::idn_mrLvarchar,'ab*');

(expression) 

           t

1 row(s) retrieved.



-- 69. result: 't'
execute function regexp_match('xayabbbz'::idn_mrLvarchar,'ab*');

(expression) 

           t

1 row(s) retrieved.



-- 70. result: 't'
execute function regexp_match('abcde'::idn_mrLvarchar,'(ab|cd)e');

(expression) 

           t

1 row(s) retrieved.



-- 71. result: 't'
execute function regexp_match('hij'::idn_mrLvarchar,'[abhgefdc]ij');

(expression) 

           t

1 row(s) retrieved.



-- 72. result: 'f'
execute function regexp_match('abcde'::idn_mrLvarchar,'^(ab|cd)e');

(expression) 

           f

1 row(s) retrieved.



-- 73. result: 't'
execute function regexp_match('abcdef'::idn_mrLvarchar,'(abc|)ef');

(expression) 

           t

1 row(s) retrieved.



-- 74. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'(a|b)c*d');

(expression) 

           t

1 row(s) retrieved.



-- 75. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'(ab|ab*)bc');

(expression) 

           t

1 row(s) retrieved.



-- 76. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'a([bc]*)c*');

(expression) 

           t

1 row(s) retrieved.



-- 77. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'a([bc]*)(c*d)');

(expression) 

           t

1 row(s) retrieved.



-- 78. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'a([bc]+)(c*d)');

(expression) 

           t

1 row(s) retrieved.



-- 79. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'a([bc]*)(c+d)');

(expression) 

           t

1 row(s) retrieved.



-- 80. result: 't'
execute function regexp_match('adcdcde'::idn_mrLvarchar,'a[bcd]*dcdcde');

(expression) 

           t

1 row(s) retrieved.



-- 81. result: 'f'
execute function regexp_match('adcdcde'::idn_mrLvarchar,'a[bcd]+dcdcde');

(expression) 

           f

1 row(s) retrieved.



-- 82. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'(ab|a)b*c');

(expression) 

           t

1 row(s) retrieved.



-- 83. result: 't'
execute function regexp_match('abcd'::idn_mrLvarchar,'((a)(b)c)(d)');

(expression) 

           t

1 row(s) retrieved.



-- 84. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 85. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 86. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 87. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 88. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~ -~ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 89. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~ -~ -~ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 90. result: 't'
execute function regexp_match('abc'::idn_mrLvarchar,'[ -~ -~ -~ -~ -~ -~ -~]*');

(expression) 

           t

1 row(s) retrieved.



-- 91. result: 't'
execute function regexp_match('alpha'::idn_mrLvarchar,'[a-zA-Z_][a-zA-Z0-9_]*');

(expression) 

           t

1 row(s) retrieved.



-- 92. result: 't'
execute function regexp_match('abh'::idn_mrLvarchar,'^a(bc+|b[eh])g|.h$');

(expression) 

           t

1 row(s) retrieved.



-- 93. result: 't'
execute function regexp_match('effgz'::idn_mrLvarchar,'(bc+d$|ef*g.|h?i(j|k))');

(expression) 

           t

1 row(s) retrieved.



-- 94. result: 't'
execute function regexp_match('ij'::idn_mrLvarchar,'(bc+d$|ef*g.|h?i(j|k))');

(expression) 

           t

1 row(s) retrieved.



-- 95. result: 'f'
execute function regexp_match('effg'::idn_mrLvarchar,'(bc+d$|ef*g.|h?i(j|k))');

(expression) 

           f

1 row(s) retrieved.



-- 96. result: 'f'
execute function regexp_match('bcdd'::idn_mrLvarchar,'(bc+d$|ef*g.|h?i(j|k))');

(expression) 

           f

1 row(s) retrieved.



-- 97. result: 't'
execute function regexp_match('reffgz'::idn_mrLvarchar,'(bc+d$|ef*g.|h?i(j|k))');

(expression) 

           t

1 row(s) retrieved.



-- 98. result: 't'
execute function regexp_match('a'::idn_mrLvarchar,'(((((((((a)))))))))');

(expression) 

           t

1 row(s) retrieved.



-- 99. result: 'f'
execute function regexp_match('uh-uh'::idn_mrLvarchar,'multiple words of text');

(expression) 

           f

1 row(s) retrieved.



-- 100. result: 't'
execute function regexp_match('multiple words, yeah'::idn_mrLvarchar,'multiple words');

(expression) 

           t

1 row(s) retrieved.



-- 101. result: 't'
execute function regexp_match('abcde'::idn_mrLvarchar,'(.*)c(.*)');

(expression) 

           t

1 row(s) retrieved.



-- 102. result: 't'
execute function regexp_match('(a, b)'::idn_mrLvarchar,'\((.*), (.*)\)');

(expression) 

           t

1 row(s) retrieved.




-- ======================= Negative tests =============================
--
-- Each of these should fail to compile the regular expression
--

EXECUTE FUNCTION regexp_match( 'abc' , 'a[b-a]' );

(expression) 


(U0001) - invalid [] range
Error in line 361
Near character position 49

EXECUTE FUNCTION regexp_match( 'abc' , 'a[]b' );

(expression) 


(U0001) - unmatched []
Error in line 362
Near character position 47

EXECUTE FUNCTION regexp_match( 'abc' , 'a[' );

(expression) 


(U0001) - unmatched []
Error in line 363
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , '()*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 364
Near character position 46

EXECUTE FUNCTION regexp_match( 'abc' , '*a' );

(expression) 


(U0001) - ?+* follows nothing
Error in line 365
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , '^*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 366
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , '$*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 367
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , '(*)b' );

(expression) 


(U0001) - ?+* follows nothing
Error in line 368
Near character position 47

EXECUTE FUNCTION regexp_match( 'abc' , 'a\' );

(expression) 


(U0001) - trailing \
Error in line 369
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , 'abc)' );

(expression) 


(U0001) - unmatched ()
Error in line 370
Near character position 47

EXECUTE FUNCTION regexp_match( 'abc' , '(abc' );

(expression) 


(U0001) - unmatched ()
Error in line 371
Near character position 47

EXECUTE FUNCTION regexp_match( 'abc' , 'a**' );

(expression) 


(U0001) - nested *?+
Error in line 372
Near character position 46

EXECUTE FUNCTION regexp_match( 'abc' , 'a*?' );

(expression) 


(U0001) - nested *?+
Error in line 373
Near character position 46

EXECUTE FUNCTION regexp_match( 'abc' , '(a*)*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 374
Near character position 48

EXECUTE FUNCTION regexp_match( 'abc' , '(a*)+' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 375
Near character position 48

EXECUTE FUNCTION regexp_match( 'abc' , '(a|)*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 376
Near character position 48

EXECUTE FUNCTION regexp_match( 'abc' , '(a*|b)*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 377
Near character position 50

EXECUTE FUNCTION regexp_match( 'abc' , '(^)*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 378
Near character position 47

EXECUTE FUNCTION regexp_match( 'abc' , '(ab|)*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 379
Near character position 49

EXECUTE FUNCTION regexp_match( 'abc' , ')(' );

(expression) 


(U0001) - unmatched ()
Error in line 380
Near character position 45

EXECUTE FUNCTION regexp_match( 'abc' , '((a*|b))*' );

(expression) 


(U0001) - *+ operand could be empty
Error in line 381
Near character position 52

EXECUTE FUNCTION regexp_match( 'abc' , '((((((((((a))))))))))' );

(expression) 


(U0001) - too many ()
Error in line 382
Near character position 64



Database closed.

